{
  "name": "ploppys-counter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./index.js",
    "heroku-postbuild": "bash heroku-postbuild.bash"
  },
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.5.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "puppeteer": "22.1.0"
  },
  "engines": {
    "node": "18.17.1"
  }
}
